name=PIR sensor with easyC
version=0.1.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library to control PIR sensor with easyC
paragraph=Library to control PIR sensor with easyC created by Soldered
category=Sensor
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-PIR-movement-seonor-with-easyC-Arduino-Library
architectures=*
includes=PIR-easyC-SOLDERED.h
